<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;1,8..60,800&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../logoShort.png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/angebot.css">
    <title>Treffpunkt</title>
</head>

<body>
    <div>
        <div class="title">
            <div class="menuLeft">
                <a href="angebot.html" target="_parent">Angebote</a>
                <a href="index.html" target="_parent">Events</a>
            </div>
            <div class="logo">
                <a href="index.html"><img src="/svg/logoogrün.svg" alt="Logo Treffpunkt"></a>
            </div>
            <div class="menuRight">
                <a href="aboutUs.html" target="_parent">Über Uns</a>
                <a href="kontakt.html" target="_parent">Kontakt</a>
            </div>
        </div>
        <div class="offercontainer">
            <div class="offermenu">
                <a href="#cafe">Café</a>
                <a href="#working">Co-working spaces</a>
                <a href="#workshop">Workshops</a>
                <a href="#restaurant">Restaurant</a>
                <a href="#urbangarden">Urban Garden</a>
                <a href="#kino">Kino</a>
                <a href="#club">Club</a>
            </div>
            <div class="offercontent">
                <div class="cafe" id="cafe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="935" height="632" viewBox="0 0 1035 632"
                        fill="#FFBBA6">
                        <path
                            d="M984.498 62.0369C1070.06 158.429 1041.07 395.098 941.363 514.216C841.656 633.334 671.237 634.901 507.888 630.983C344.54 626.281 188.262 615.31 93.5062 499.326C-1.25007 383.343 -34.4855 161.563 43.2995 69.8737C121.792 -21.816 311.304 15.8002 505.767 12.6656C700.229 9.53086 899.642 -34.3548 984.498 62.0369Z"
                            fill="#FFBBA6" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Café</div>
                        <div class="content">Das Café ist direkt hinter dem Eingangsbereich und frei zugänglich für
                            euch. Wenn du etwas trinken oder knabbern möchtest, hol dir was von der Cafe bar. Ansonsten
                            eignet sich dieser Space hervorragend zum lernen oder einfach zum quatschen mit neuen und
                            alten Freunden. Ausserdem finden hier unsere Theme nights und Podiumsdiskussionen statt.
                        </div>
                    </div>
                </div>
                <div class="co-working" id="working">
                    <svg xmlns="http://www.w3.org/2000/svg" width="819" height="603" viewBox="0 0 1119 803" fill="none">
                        <path
                            d="M1113.21 487.624C1079.68 652.951 860.814 759.455 711.796 791.36C562.024 822.878 482.86 780.185 353.934 741.501C225.007 702.817 46.2697 670.092 8.72112 566.895C-29.5819 463.31 72.1482 289.644 235.352 163.389C398.203 35.9648 622.528 -44.0489 809.848 27.6312C997.57 98.5309 1147.89 321.905 1113.21 487.624Z"
                            fill="#014921" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Co-working spaces</div>
                        <div class="content">Brauchst du ein ruhigen Ort zum lernen oder arbeiten, so stehen dir unsere
                            Co- working spaces zur Verfügung. Diese Befinden sich im ersten Stock zur linken Seite.
                            Dieser Space ist auch frei zugänglich zu unseren Öffnungszeiten.
                        </div>
                    </div>
                </div>
                <div class="workshop" id="workshop">
                    <svg xmlns="http://www.w3.org/2000/svg" width="915" height="552" viewBox="0 0 1115 652" fill="none">
                        <path
                            d="M1111.46 384.222C1084.86 499.394 903.773 570.715 757.534 613.971C610.58 656.727 498.475 671.419 343.698 615.591C188.921 559.763 -7.09981 434.415 0.197889 322.863C7.49559 211.312 218.826 114.056 400.205 54.7114C581.583 -4.63285 731.805 -25.8389 871.46 42.9564C1010.4 111.252 1138.06 269.05 1111.46 384.222Z"
                            fill="#FF5500" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Workshops</div>
                        <div class="content">Lerne neue Skills ganz nach deinen Interessen. Von töpfern, zeichnen,
                            fotografieren zu kochen oder singen bei uns kannst du alles lernen. Interesse? Dann schau
                            doch auf den Workshop plan und melde dich an.
                        </div>
                    </div>
                </div>
                <div class="restaurant" id="restaurant">
                    <svg xmlns="http://www.w3.org/2000/svg" width="845" height="724" viewBox="0 0 1045 824" fill="none">
                        <path
                            d="M914.472 131.465C1026.37 258.003 1089.41 494.32 1008.24 636.781C927.868 779.241 704.074 828.684 487.371 823.656C270.669 819.466 61.0588 761.643 12.2023 638.457C-37.4422 515.27 73.667 325.882 178.472 203.533C283.277 81.1847 381.778 25.8765 511.8 6.6024C641.033 -12.6717 801.787 4.92641 914.472 131.465Z"
                            fill="#12263A" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Restaurant</div>
                        <div class="content">Das Restaurant befindet sich im zweiten Stock, daher geniesst du einen
                            wunderbaren Blick auf die Bündner Berge. Wir bieten jeden Monat eine neue Küche an. Du
                            kommst auf den Geschmack verschiedenster Küchen aus der ganzen Welt kommen. Ein Grossteil
                            vom verwendeten Gemüse bauen wir im hauseigenen Urban Garden an.
                            Was wir nicht selber anbauen können, wird von lokalen Bauern in und um Chur bezogen.
                        </div>
                    </div>
                </div>
                <div class="urbanGarden" id="urbangarden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="816" height="566" viewBox="0 0 1016 666" fill="none">
                        <path
                            d="M571.392 29.7222C748.477 65.5484 878.68 112.262 952.14 217.726C1025.36 322.074 1041.38 485.843 969.8 571.911C897.053 658.206 736.243 667.471 559.753 665.838C383.964 664.649 192.494 652.563 87.6918 531.114C-17.1102 409.665 -33.6133 177.954 68.9521 74.7948C171.982 -29.0363 394.545 -4.9872 571.392 29.7222Z"
                            fill="#014921" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Urban garden</div>
                        <div class="content">Der Garten ist für alle von 09:00-20:00 zugänglich. An Sonnen Tagen
                            kannst du hier chillen sowie den Sonnenuntergang wunderschön geniessen. Möchtest du deine
                            eigenen Pflanzen im Garten anbauen? Kein Problem melde dich einfach im Treffpunkt bei einem
                            unser Mitarbeitenden.
                        </div>
                    </div>
                </div>
                <div class="kino" id="kino">
                    <svg xmlns="http://www.w3.org/2000/svg" width="832" height="570" viewBox="0 0 1032 670" fill="none">
                        <path
                            d="M784.547 618.63C636.899 691.81 466.595 671.396 316.537 650.653C160.896 629.137 49.6719 549.15 10.7218 420.71C-27.1806 293.038 38.8869 122.219 154.066 47.2099C269.396 -26.9033 433.987 -4.31052 619.537 50.1814C806.134 105.443 1012.64 191.834 1030.34 303.096C1047.29 415.382 932.194 545.45 784.547 618.63Z"
                            fill="#FFBBA6" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Kino</div>
                        <div class="content">Im Kino laufen neben den Blockbustern auch lokal produzierte Filme. Für
                            die kleinen gibt es jeweils morgens unsere Kinderfilme. Für die jungen und junggebliebenen
                            laufen später all die aktuellen Filme. Hast du deinen eigenen Film gedreht und möchtest
                            ihn in einem Kino zeigen? Meld dich bei uns!
                        </div>
                    </div>
                </div>
                <div class="club" id="club">
                    <svg xmlns="http://www.w3.org/2000/svg" width="823" height="476" viewBox="0 0 1023 576" fill="none">
                        <path
                            d="M400.538 0.458953C557.713 -1.98595 733.582 2.31157 859.391 90.8449C985.2 179.378 1061.95 351.955 1002.55 453.943C943.383 555.415 748.062 586.298 557.247 573.131C367.191 560.288 181.398 503.912 83.3837 404.885C-13.8718 306.182 -23.5927 165.346 41.4127 89.979C105.66 14.2885 243.875 3.7443 400.538 0.458953Z"
                            fill="#FF5500" />
                    </svg>
                    <div class="text-overlay">
                        <div class="header">Club</div>
                        <div class="content">Lust auf Party? Unser Club ist jede Woche an mindestens einem Abend
                            geöffnet. An der Bar mischen wir dir jeden Drink zu fairen Preisen. Verpasse keine unserer
                            legendären themed Parties mehr und komm zu nächsten Party vorbei.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="logoadress">
                <div class="logoo">
                    <img src="/svg/logoo.svg" alt="Logo Treffpunkt">
                </div>
                <div class="adresss">
                    <div>
                        Treffpunkt <br>
                        Lindenweg 7 <br>
                        7000 Chur
                    </div>
                    info@treffpunkt.ch
                </div>
            </div>
            <div class="socialmedialinks">
                <div class="icons">
                    <div class="instalogo">
                        <a href="https://www.instagram.com/">
                            <img src="/svg/insta.svg" alt="Instagram Logo">
                        </a>
                    </div>
                    <div class="tiktoklogo">
                        <a href="https://www.tiktok.com/">
                            <img src="/svg/tiktok.svg" alt="TikTok Logo">
                        </a>
                    </div>
                </div>
                <div class="linkss">
                    <a href="#">Impressum</a>
                    <a href="#">Medien</a>
                    <a href="#">Jobs</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>